{
	"FileVersion": 3,
	"EngineAssociation": "{10166406-4B0D-9011-7B48-4FB95EA96565}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FocusMultiplayerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}